{
  "id": "/?source=pwa",
  "name": "Veridaq - EU AMLR 2027 Compliance Platform",
  "short_name": "Veridaq",
  "description": "Advanced KYC & AML solutions for EU businesses preparing for AMLR 2027 compliance. Automated verification, risk assessment, transaction monitoring, and regulatory reporting for financial institutions.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#0284c7",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/veridaq-logo-transparent.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "KYC Verification",
      "short_name": "KYC",
      "description": "Access KYC verification tools",
      "url": "/?action=kyc",
      "icons": [
        {
          "src": "/images/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "AML Screening",
      "short_name": "AML",
      "description": "Access AML screening dashboard",
      "url": "/?action=aml",
      "icons": [
        {
          "src": "/images/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Compliance Dashboard",
      "short_name": "Dashboard",
      "description": "View compliance overview",
      "url": "/?action=dashboard",
      "icons": [
        {
          "src": "/images/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "prefer_related_applications": false,
  "related_applications": []
}
